In [3]:
import pandas as pd
#copying the location and adding the name of the file 
df = pd.read_csv("C:\\Users\\noame\\Desktop\\career\\Income.csv")
df

    Projid  CustomerId  TotalMaam   MonthYear
0    92412       76896   37502.10  01/03/2020
1    23738       76020    4329.61  01/03/2020
2    56745       60172   14833.73  01/02/2020
3    24924       76131    9542.52  01/06/2020
4    53054       72418   14910.80  01/06/2020
5    24924       76131    9542.52  01/12/2020
6    24924       76131   -9542.52  01/12/2020
7    80209       75118    7022.32  01/08/2020
8    56512       72582    6484.02  01/10/2020
9    97475       76091   21470.67  01/07/2020
10   23721       76119   10100.39  01/09/2020
11   80059       75006    1431.38  01/11/2020
12   53054       72418   29224.44  01/10/2020
13   23588       75006   35784.45  01/04/2020
14   41519       72288    4294.13  01/06/2020

In [12]:
df = pd.read_csv("practice.csv")
df

   1  3  4
0  2  2  1

In [21]:
#have to install it before reading excel 
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [24]:
#have to mention the name of the sheet 
#we can use the name of the file as long as we locate it in the project file (in pycharm projects)
df = pd.read_excel("Employee.xlsx","Sheet1")
df

    EmployeeID   FullName    DepartmentName
0         3540  עובד 1231   קבוצה לדוגמא 39
1         3844  עובד 1245   קבוצה לדוגמא 39
2         4929  עובד 3360   קבוצה לדוגמא 56
3         7318  עובד 3168  קבוצה לדוגמא 122
4         4110  עובד 3181   קבוצה לדוגמא 81
..         ...        ...               ...
77        3073  עובד 2146   קבוצה לדוגמא 39
78        7785  עובד 3859  קבוצה לדוגמא 121
79        8489  עובד 4116   קבוצה לדוגמא 69
80        8740  עובד 4337   קבוצה לדוגמא 68
81        4962  עובד 1400   קבוצה לדוגמא 56

[82 rows x 3 columns]

In [31]:
days =[ ('1.1.2001','sunday'),('2.1.2001','monday')
        
     ]
#sensitivity to caps lock 
tbl = pd.DataFrame (days, columns=["date","day"])
tbl

       date     day
0  1.1.2001  sunday
1  2.1.2001  monday